.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /*background-color: #FFFFFF;*/
  min-height: 60vh;
  /*grid height*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*font-size: calc(10px + 2vmin);*/
  /*color: white;*/
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


body {
  margin: 0px;
}


.wrapper {
  display: grid;
  grid-gap: 10px;
  /*grid-template-columns: repeat(auto-fill, 1fr);*/
  /*grid-template-columns: repeat(auto-fill, minmax(180px, 1fr) ) ;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));*/
  /*grid-auto-flow: dense ;*/
  grid-auto-rows: 20rem;

  grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));



  border: 1px solid rgba(0, 0, 0, 0.8);


}